import java.util.Scanner;

public class Exerc1 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Lê o peso
        System.out.print("Digite seu peso em Kg: ");
        double peso = sc.nextDouble();

        System.out.print("Digite sua altura em metros: ");
        double altura = sc.nextDouble();

        double IMC;
        IMC =  peso / (altura*altura);

        if (IMC <= 18.5) {
            System.out.print("Você está abaixo do peso normal!");
        } else if (IMC >= 18.5 && IMC <= 24.9) {
            System.out.print("Você está com um peso normal!");
        } else if (IMC >= 25 && IMC <= 29.9) {
            System.out.print("Você está com sobrepeso!");
        } else if (IMC >= 30 && IMC <= 34.9) {
            System.out.print("Você está com Obesidade grau 1!");
        } else if  (IMC >= 35 && IMC <= 39.9) {
            System.out.print("Você está com Obesidade grau 2!");
        } else {
            System.out.print("Você está com Obesidade grau 3!");
        }
    }
}
